<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <meta property="og:title" content="beauty saloon" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content=" https://ise-dima.github.io/beauty-saloon" />
    <meta property="og:image" content="https://ise-dima.github.io/beauty-saloon/images/salon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Quicksand:wght@400;600&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,500;1,700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Салон красоты</title>
</head>

<body>
    <header class="header">
        <div class="header__box u-container header--color">
            <div class="header__sidebar">
                <div class="main">
                    <div class="logo">
                        <img src="images/logo.png" alt="logo" />
                    </div>
                    <div class="nav nav--color">
                        <ul class="nav__list">
                            <li><a href="#">Главное</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Мастера</a></li>
                        </ul>
                    </div>
                    <div class="address address--color">
                        <span>+7(495)800-24-24</span>
                        <p>Ежедневно с 9:00 до 21:00</p>
                    </div>
                </div>
                <div class="items items--color">
                    <h1>салон красоты <span class="items__solid"></span></h1>
                </div>
            </div>
            <div class="header__img">
                <img src="images/woman.png" alt="фото модель" />
            </div>
        </div>
        <div class="picture u-container picture--color">
            <ul class="picture__list">
                <li class="link link--text-color">
                    <a href="#"><img src="images/svg/armchair.svg" alt="кресло" />
                        <div>Уютная <span>атмосфера</span></div>
                    </a>
                </li>
                <li class="link link--text-color">
                    <a href="#"><img src="images/svg/map.svg" alt="карта" />
                        <div>Рядом с <span>метро</span></div>
                    </a>
                </li>
                <li class="link link--text-color">
                    <a href="#"><img src="images/svg/heart.svg" alt="сердце" />
                        <div>Заботливые <span>мастера</span></div>
                    </a>
                </li>
                <li class="link link--text-color">
                    <a href="#"><img src="images/svg/scissors.svg" alt="ножницы" />
                        <div>Трендовые <span>технологии</span></div>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <main class="section">
        <div class="section__container u-container">
            <div class="section__title">
                <h2>Наши мастера</h2>
            </div>
            <div class="section__carousel">
                <div class="ant-carousel">
                    <div class="ant-carousel-hider">
                        <ul class="ant-carousel-list">
                            <li class="ant-carousel-element">
                                <img src="images/maria.png" alt="0" />
                                <h3>Мария</h3>
                                <p>Парикмахер-стилист</p>
                                <span>опыт работы 5 лет</span>
                            </li>
                            <li class="ant-carousel-element">
                                <img src="images/valeria.png" alt="1" />
                                <h3>Валерия</h3>
                                <p>Лэшмейкер-бровист</p>
                                <span>опыт работы 8 лет</span>
                            </li>
                            <li class="ant-carousel-element">
                                <img src="images/daria.png" alt="2" />
                                <h3>Дарья</h3>
                                <p>Мастер по маникюру</p>
                                <span>опыт работы 4 года</span>
                            </li>
                            <li class="ant-carousel-element">
                                <img src="images/elizabeth.png" alt="3" />
                                <h3>Елизавета</h3>
                                <p>Стилист-брови</p>
                                <span>опыт работы 5 лет</span>
                            </li>
                        </ul>
                    </div>
                    <div class="ant-carousel-arrow-left"></div>
                    <div class="ant-carousel-arrow-right"></div>
                    <div class="ant-carousel-dots"></div>
                </div>
            </div>
            <div class="section__button">
                <div class="button-link">Онлайн запись</div>
            </div>
        </div>
    </main>
    <section>
        <div class="page">
            <div class="page__container u-container page--color">
                <div class="aside aside--color">
                    <h3 class="aside__title">Цены и услуги</h3>
                    <h4 class="sidebar">Парикмахерские услуги</h4>
                    <p class="subtitle"><strong>Стрижки</strong></p>
                    <div class="content">
                        <div class="content__items">
                            
                            <ul class="subtitle__text">
                                <li>Мужские стрижки</li>
                                <li>Женская стрижка с укладкой</li>
                                <li>Коррекция челки</li>
                                <li>Детская стрижка</li>
                            </ul>
                            <ul class="subtitle__price">
                                <li>2000</li>
                                <li>2900</li>
                                <li>500</li>
                                <li>1000</li>
                            </ul>
                        </div>
                        <div class="content__images">
                            <img class="picture" src="images/hairdressing_services.png" alt="мытьё волос" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/scripts.js"></script>
</body>

</html>